[gd_scene format=3 uid="uid://bgcmnqynojx38"]

[ext_resource type="Script" uid="uid://c2b766xn7leku" path="res://player/weapon_logic/weapon.gd" id="1_3ooeo"]
[ext_resource type="Resource" uid="uid://hnmim3vc1xqd" path="res://player/weapons/in_game/mk14/mk14_stats.tres" id="2_ai62y"]
[ext_resource type="PackedScene" uid="uid://b04wj83c8aku6" path="res://player/weapons/in_game/mk14/mk14.blend" id="3_dp6ea"]
[ext_resource type="Texture2D" uid="uid://b1hkmegtemb4d" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0000.png" id="4_1fi8a"]
[ext_resource type="Texture2D" uid="uid://ph5bdr0elclf" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0001.png" id="5_dyqng"]
[ext_resource type="Texture2D" uid="uid://mq1txye4oqh1" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0002.png" id="6_jkuyl"]
[ext_resource type="Texture2D" uid="uid://cn4fp3owx7m0x" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0003.png" id="7_jj84a"]
[ext_resource type="Texture2D" uid="uid://b8stnseqcaq7w" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0004.png" id="8_6xtsx"]
[ext_resource type="AudioStream" uid="uid://dncwcpe7jt0a8" path="res://player/weapons/in_game/mk14/sounds/mk14_shot.mp3" id="9_pn2n0"]
[ext_resource type="Texture2D" uid="uid://dg0iexchxaj63" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0005.png" id="9_sabnm"]
[ext_resource type="Texture2D" uid="uid://cwkbyk0qexhl4" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0006.png" id="10_c7oe0"]
[ext_resource type="Texture2D" uid="uid://cuimo8yho0dak" path="res://textures/muzzle_flashes/muzzle_flash_1/MuzzleFlashMultipleSide1_0007.png" id="11_bbekc"]
[ext_resource type="AudioStream" uid="uid://cmimw5q3vpbds" path="res://player/weapons/sounds/fire_mode_swich_v2.mp3" id="15_2ynkk"]
[ext_resource type="AudioStream" uid="uid://cq7amyegsemos" path="res://player/weapons/in_game/mk14/sounds/mag_in.mp3" id="15_dp6ea"]
[ext_resource type="AudioStream" uid="uid://243jlsbmmljo" path="res://player/weapons/sounds/MP5SD/magpouch.wav" id="17_33x7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pys6k"]
emission_enabled = true
emission = Color(0.968627, 0.337255, 0, 1)

[sub_resource type="Curve" id="Curve_gmb5w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_11n3m"]
curve = SubResource("Curve_gmb5w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_btwrm"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -15.0
angle_max = 15.0
direction = Vector3(1, 0, 1)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 10)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_11n3m")

[sub_resource type="BoxMesh" id="BoxMesh_isgtw"]
size = Vector3(0.01, 0.01, 0.1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_olk5l"]
frames = 8
speed_scale = 4.0
frame_0/texture = ExtResource("4_1fi8a")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_dyqng")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_jkuyl")
frame_2/duration = 0.1
frame_3/texture = ExtResource("7_jj84a")
frame_3/duration = 0.1
frame_4/texture = ExtResource("8_6xtsx")
frame_4/duration = 0.1
frame_5/texture = ExtResource("9_sabnm")
frame_5/duration = 0.1
frame_6/texture = ExtResource("10_c7oe0")
frame_6/duration = 0.1
frame_7/texture = ExtResource("11_bbekc")
frame_7/duration = 0.1

[node name="mk14" type="Node3D" unique_id=712929976 node_paths=PackedStringArray("camera_animation", "bullet_pos")]
script = ExtResource("1_3ooeo")
weapon_name = "mk14"
weapon_stats = ExtResource("2_ai62y")
animation_player = NodePath("model/AnimationPlayer")
audio_stream_player = NodePath("audio_stream_player_3d")
audio_fire_mode_switch_stream_player = NodePath("audio_stream_player_switch")
omni_light = NodePath("model/Bones/Skeleton3D/bone_attachment_3d2/omni_light_3d")
shell_position = NodePath("model/Bones/Skeleton3D/bone_attachment_3d2/marker_3d")
gpu_particles = NodePath("model/Bones/Skeleton3D/bone_attachment_3d2/gpu_particles_3d")
camera_animation = NodePath("model/Bones/Skeleton3D/head")
bullet_pos = NodePath("model/Bones/Skeleton3D/bone_attachment_3d2/bullet_tracer_pos")

[node name="model" parent="." unique_id=1893773824 instance=ExtResource("3_dp6ea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.7, 0)

[node name="Skeleton3D" parent="model/Bones" parent_id_path=PackedInt32Array(1893773824, 1571844646) index="0" unique_id=621890684]
bones/0/position = Vector3(2.793968e-10, -7.3046374, 7.043042e-09)
bones/1/rotation = Quaternion(-1.3824852e-20, 1.0002195e-10, 1.0002195e-10, 1)
bones/2/rotation = Quaternion(1.4189595e-20, -1.1912007e-10, -1.1912007e-10, 1)
bones/3/position = Vector3(-0.57999927, 0.6213659, -0.8627299)
bones/3/rotation = Quaternion(-0.5, 0.49999994, 0.5000002, -0.4999999)
bones/6/position = Vector3(0.2809291, 0.4202763, 0.4998854)
bones/6/rotation = Quaternion(-0.3976755, 0.7330936, 0.46727344, -0.2934)
bones/10/rotation = Quaternion(2.9553445e-16, -1.5404922e-10, -1.7268313e-08, 1)
bones/12/position = Vector3(3.0011556e-08, -0.5149425, 0.10977301)
bones/13/rotation = Quaternion(0.015830478, 0.7222602, 0.6912424, -0.016541142)
bones/14/position = Vector3(0.09889502, -0.03420333, 0.11571021)
bones/21/rotation = Quaternion(1.2253736e-07, 0.7071068, 0.7071068, -3.9055993e-07)
bones/22/position = Vector3(-1.7877328e-07, -0.2395711, 0.016158173)
bones/22/rotation = Quaternion(-0.64017737, -0.23827113, 0.21892262, 0.6967587)
bones/23/position = Vector3(-0.15383536, -0.054104887, -0.19862053)
bones/23/scale = Vector3(1.0000002, 0.9999999, 1)
bones/24/position = Vector3(3.2023584e-07, 0.5566311, 0.20377369)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.21892284, 0.6967585, 0.64017755, -0.23827094)
bones/25/scale = Vector3(1, 1.0000004, 1)
bones/26/position = Vector3(2.1754023e-07, 0.55326205, 0.16645257)
bones/26/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(2.0225046e-07, 1, 3.9379615e-14, -1.9470718e-07)

[node name="bone_attachment_3d2" type="BoneAttachment3D" parent="model/Bones/Skeleton3D" index="3" unique_id=558305740]
transform = Transform3D(1, 3.4536626e-08, -3.0809844e-10, -3.4536626e-08, 1, -5.857486e-16, 3.0809844e-10, 5.9638923e-16, 1, -0.4892288, -8.606282, 2.9499753)
bone_name = "_rootJoint"
bone_idx = 10

[node name="marker_3d" type="Marker3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2" unique_id=1022212406]
transform = Transform3D(-1, -1.4990478e-06, -7.0417076e-07, 1.5707741e-06, -0.99321336, -0.11630681, -5.250423e-07, -0.11630681, 0.99321336, 0.00213817, 3.25858, -1.64101)
gizmo_extents = 0.36

[node name="gpu_particles_3d" type="GPUParticles3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2" unique_id=1577120308]
transform = Transform3D(-2, 1.50021e-06, -2.73313e-06, -1.50021e-06, -2, 8.74206e-08, -2.73313e-06, 8.74244e-08, 2, -0.00739619, 3.35023, 1.04627)
material_override = SubResource("StandardMaterial3D_pys6k")
emitting = false
amount = 16
lifetime = 0.5
visibility_aabb = AABB(-0.179346, -0.28535, -0.221059, 0.358691, 0.5707, 0.442118)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_btwrm")
draw_pass_1 = SubResource("BoxMesh_isgtw")

[node name="omni_light_3d" type="OmniLight3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2" unique_id=1132195476]
transform = Transform3D(-2, 1.25567e-06, -2.83952e-06, 2.83952e-06, -5.96063e-08, -2, -1.25567e-06, -2, 5.96045e-08, 0.0692081, 3.26858, 1.23313)
visible = false
layers = 3
light_color = Color(1, 0.690196, 0.388235, 1)
light_energy = 1.292
omni_range = 3.4531

[node name="sprite_3d" type="Sprite3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2/omni_light_3d" unique_id=850635148]
transform = Transform3D(-0.00457589, 0.00457446, 0.999979, -0.99999, -4.37109e-08, -0.00457593, -2.08887e-05, -0.99999, 0.00457441, 0.0351507, 0.0627763, -0.0237012)
layers = 2
modulate = Color(2, 2, 2, 1)
pixel_size = 0.001
texture = SubResource("AnimatedTexture_olk5l")

[node name="sprite_3d2" type="Sprite3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2/omni_light_3d" unique_id=1482338680]
transform = Transform3D(-0.00457585, 0.999979, -0.00457443, -0.99999, -0.00457589, -1.36446e-10, -2.09323e-05, 0.00457438, 0.99999, 0.0351507, 0.0627763, -0.0237012)
layers = 2
modulate = Color(2, 2, 2, 1)
pixel_size = 0.001
texture = SubResource("AnimatedTexture_olk5l")

[node name="bullet_tracer_pos" type="Marker3D" parent="model/Bones/Skeleton3D/bone_attachment_3d2" unique_id=1084205]
transform = Transform3D(1, 3.17216e-22, 0, 3.17206e-22, 1, -3.38813e-20, 0, 1.0842e-19, 1, -0.000620931, 3.33537, 0.994125)

[node name="head" type="BoneAttachment3D" parent="model/Bones/Skeleton3D" index="4" unique_id=177573069]
transform = Transform3D(1, 1.3522267e-29, 2.5257574e-15, 1.3348342e-29, 1, -7.294376e-22, -2.5257574e-15, 7.294376e-22, 1, 1.1373431e-09, -5.394843, 5.26379e-09)
bone_name = "Head"
bone_idx = 2

[node name="audio_stream_player_switch" type="AudioStreamPlayer3D" parent="." unique_id=38374051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
stream = ExtResource("15_2ynkk")
max_db = -3.0
max_polyphony = 2
bus = &"weapon"

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="." unique_id=1576481661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238906, 0, 0)
stream = ExtResource("9_pn2n0")
volume_db = 3.0
max_db = 6.0
max_polyphony = 7
bus = &"weapon"

[node name="take_out" type="AudioStreamPlayer3D" parent="." unique_id=455468594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
stream = ExtResource("17_33x7l")
bus = &"weapon"

[node name="animations_sound" type="AudioStreamPlayer3D" parent="." unique_id=2000496586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
stream = ExtResource("15_dp6ea")
max_polyphony = 3
bus = &"weapon"

[editable path="model"]
