[gd_scene load_steps=5 format=3 uid="uid://gc68y2fhotu2"]

[ext_resource type="Script" uid="uid://cb5qu8y0iiw75" path="res://classes/map_gen/RoomsTrigger.gd" id="1_74glh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fq58d"]
size = Vector2(5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4l7t"]
size = Vector3(5, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ts4ar"]
size = Vector3(5, 3, 2)

[node name="hallway_1" type="StaticBody3D"]

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fq58d")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_t4l7t")

[node name="entrance" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="exit" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="label_3d" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.01
billboard = 1
text = "Hallway 1"
font_size = 128
outline_size = 32

[node name="room_trigger" type="Area3D" parent="."]
script = ExtResource("1_74glh")
metadata/_custom_type_script = "uid://cb5qu8y0iiw75"

[node name="collision_shape_3d" type="CollisionShape3D" parent="room_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_ts4ar")
