[gd_scene format=3 uid="uid://k40yqqmwshea"]

[ext_resource type="Script" uid="uid://blgr3p0grx23c" path="res://player/weapons/shells/shell_script.gd" id="1_8v1mp"]
[ext_resource type="PackedScene" uid="uid://dholltpghqivt" path="res://player/weapons/shells/models/12gauge/gauge.blend" id="1_dp17g"]
[ext_resource type="AudioStream" uid="uid://cryvt58vw83xj" path="res://player/weapons/sounds/12gauge/12gauge_drop.mp3" id="2_x3y20"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bq8ga"]
bounce = 0.5

[sub_resource type="Animation" id="Animation_lk4as"]
length = 0.001

[sub_resource type="Animation" id="Animation_7ejmt"]
resource_name = "fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qdf6"]
_data = {
&"RESET": SubResource("Animation_lk4as"),
&"fade": SubResource("Animation_7ejmt")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34qox"]
height = 0.100423
radius = 0.0179758

[node name="12gauge" type="RigidBody3D" unique_id=1382105544]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
input_ray_pickable = false
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_bq8ga")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8v1mp")

[node name="animation" type="AnimationPlayer" parent="." unique_id=1249375733]
libraries/ = SubResource("AnimationLibrary_4qdf6")

[node name="collision_shape_3d" type="CollisionShape3D" parent="." unique_id=931285461]
shape = SubResource("CylinderShape3D_34qox")

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="." unique_id=622608975]
stream = ExtResource("2_x3y20")
volume_db = -10.0
max_db = -5.0

[node name="gauge" parent="." unique_id=1851695437 instance=ExtResource("1_dp17g")]
transform = Transform3D(-6.55671e-08, -1.5, -6.55671e-08, 1.5, -6.55671e-08, -6.55671e-08, 6.55671e-08, -6.55671e-08, 1.5, 0, 0.00366212, 1.60076e-10)

[editable path="gauge"]
